In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_stata('https://www.stata-press.com/data/r15/auto2.dta')

In [3]:
df

,make,price,mpg,rep78,headroom,trunk,weight,length,turn,displacement,gear_ratio,foreign
0,AMC Concord,4099,22,Average,2.5,11,2930,186,40,121,3.58,Domestic
1,AMC Pacer,4749,17,Average,3.0,11,3350,173,40,258,2.53,Domestic
2,AMC Spirit,3799,22,NaN,3.0,12,2640,168,35,121,3.08,Domestic
3,Buick Century,4816,20,Average,4.5,16,3250,196,40,196,2.93,Domestic
4,Buick Electra,7827,15,Good,4.0,20,4080,222,43,350,2.41,Domestic
...,...,...,...,...,...,...,...,...,...,...,...,...
69,VW Dasher,7140,23,Good,2.5,12,2160,172,36,97,3.74,Foreign
70,VW Diesel,5397,41,Excellent,3.0,15,2040,155,35,90,3.78,Foreign
71,VW Rabbit,4697,25,Good,3.0,15,1930,155,35,89,3.78,Foreign
72,VW Scirocco,6850,25,Good,2.0,16,1990,156,36,97,3.78,Foreign
73,Volvo 260,11995,17,Excellent,2.5,14,3170,193,37,163,2.98,Foreign

In [22]:
df.shape

(74, 12)

### Rotate Pandas Describe Output

In [6]:
# Default
df.describe()

,price,mpg,headroom,trunk,weight,length,turn,displacement,gear_ratio
count,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000,74.000000
mean,6165.256757,21.297297,2.993243,13.756757,3019.459459,187.932432,39.648649,197.297297,3.014865
std,2949.495885,5.785503,0.845995,4.277404,777.193567,22.266340,4.399354,91.837219,0.456287
min,3291.000000,12.000000,1.500000,5.000000,1760.000000,142.000000,31.000000,79.000000,2.190000
25%,4220.250000,18.000000,2.500000,10.250000,2250.000000,170.000000,36.000000,119.000000,2.730000
50%,5006.500000,20.000000,3.000000,14.000000,3190.000000,192.500000,40.000000,196.000000,2.955000
75%,6332.250000,24.750000,3.500000,16.750000,3600.000000,203.750000,43.000000,245.250000,3.352500
max,15906.000000,41.000000,5.000000,23.000000,4840.000000,233.000000,51.000000,425.000000,3.890000

In [9]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
price,74.0,6165.256757,2949.495885,3291.00,4220.25,5006.500,6332.2500,15906.00
mpg,74.0,21.297297,5.785503,12.00,18.00,20.000,24.7500,41.00
headroom,74.0,2.993243,0.845995,1.50,2.50,3.000,3.5000,5.00
trunk,74.0,13.756757,4.277404,5.00,10.25,14.000,16.7500,23.00
weight,74.0,3019.459459,777.193567,1760.00,2250.00,3190.000,3600.0000,4840.00
length,74.0,187.932432,22.266340,142.00,170.00,192.500,203.7500,233.00
turn,74.0,39.648649,4.399354,31.00,36.00,40.000,43.0000,51.00
displacement,74.0,197.297297,91.837219,79.00,119.00,196.000,245.2500,425.00
gear_ratio,74.0,3.014865,0.456287,2.19,2.73,2.955,3.3525,3.89

In [8]:
df['price'].describe()

count       74.000000
mean      6165.256757
std       2949.495885
min       3291.000000
25%       4220.250000
50%       5006.500000
75%       6332.250000
max      15906.000000
Name: price, dtype: float64

### Making Value Counts A Bit More Readable

In [10]:
df.columns

Index(['make', 'price', 'mpg', 'rep78', 'headroom', 'trunk', 'weight',
       'length', 'turn', 'displacement', 'gear_ratio', 'foreign'],
      dtype='object')

In [12]:
df['rep78'].value_counts()

Average      30
Good         18
Excellent    11
Fair          8
Poor          2
Name: rep78, dtype: int64

In [15]:
df['rep78'].value_counts().sort_index()

Poor          2
Fair          8
Average      30
Good         18
Excellent    11
Name: rep78, dtype: int64

### Missing values

In [17]:
df.isnull().sum()

make            0
price           0
mpg             0
rep78           5
headroom        0
trunk           0
weight          0
length          0
turn            0
displacement    0
gear_ratio      0
foreign         0
dtype: int64

In [18]:
# shows proportion missing in each coluumn
df.isnull().mean()

make            0.000000
price           0.000000
mpg             0.000000
rep78           0.067568
headroom        0.000000
trunk           0.000000
weight          0.000000
length          0.000000
turn            0.000000
displacement    0.000000
gear_ratio      0.000000
foreign         0.000000
dtype: float64

In [20]:
df.isnull().mean().apply(lambda x: '{:.2f}% Missing Values'.format(x * 100))

make            0.00% Missing Values
price           0.00% Missing Values
mpg             0.00% Missing Values
rep78           6.76% Missing Values
headroom        0.00% Missing Values
trunk           0.00% Missing Values
weight          0.00% Missing Values
length          0.00% Missing Values
turn            0.00% Missing Values
displacement    0.00% Missing Values
gear_ratio      0.00% Missing Values
foreign         0.00% Missing Values
dtype: object

In [26]:
df = pd.read_csv(r'C:\Niloy\Code\Python\us_births_2000_2004.csv')

In [27]:
df

      year  month  date_of_month  day_of_week  births
0     2000      1              1            6    9083
1     2000      1              2            7    8006
2     2000      1              3            1   11363
3     2000      1              4            2   13032
4     2000      1              5            3   12558
...    ...    ...            ...          ...     ...
5474  2014     12             27            6    8656
5475  2014     12             28            7    7724
5476  2014     12             29            1   12811
5477  2014     12             30            2   13634
5478  2014     12             31            3   11990

[5479 rows x 5 columns]

In [29]:
df['births'].describe()

count     5479.000000
mean     11350.068261
std       2325.821049
min       5728.000000
25%       8740.000000
50%      12343.000000
75%      13082.000000
max      16081.000000
Name: births, dtype: float64

### Get version

In [31]:
pd.__version__

'1.2.0'

In [32]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 3e89b4c4b1580aa890023fc550774e63d499da25
python           : 3.8.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.2.0
numpy            : 1.19.2
pytz             : 2020.5
dateutil         : 2.8.1
pip              : 20.3.3
setuptools       : 51.0.0.post20201207
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.0.1
IPython          : 7.26.0
pandas_datareader: None
bs4              : None
bottleneck       : None
fsspec           : None
fastparquet      : None
gcsfs            : None
matplotlib       : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.0
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
numba            : None

### Create DF

In [36]:
df = pd.DataFrame({'col1':[10, 20, 30], 'col2':[100, 200, 300]})

In [37]:
df

   col1  col2
0    10   100
1    20   200
2    30   300

In [39]:
df = pd.DataFrame(np.random.rand(4, 8))

In [40]:
df

,0,1,2,3,4,5,6,7
0,0.364416,0.683457,0.441764,0.034261,0.344316,0.198350,0.501657,0.372810
1,0.545568,0.485046,0.803012,0.631839,0.054630,0.268314,0.782550,0.570313
2,0.002402,0.018478,0.209597,0.391672,0.830366,0.625859,0.331518,0.635638
3,0.464652,0.287072,0.698849,0.217907,0.182063,0.223188,0.536982,0.715314

In [42]:
df = pd.DataFrame(np.random.rand(4, 8), columns=list('abcdefgh'))

In [43]:
df

,a,b,c,d,e,f,g,h
0,0.035104,0.665137,0.954844,0.709966,0.298575,0.007113,0.471792,0.210568
1,0.082561,0.786199,0.179159,0.220473,0.369625,0.658779,0.898409,0.137412
2,0.732624,0.037963,0.215893,0.739143,0.454445,0.808464,0.183269,0.516279
3,0.895841,0.527946,0.843522,0.075421,0.414529,0.008642,0.915646,0.496297

### Rename Columns

In [56]:
df = pd.DataFrame({'col_1':[10, 20, 30], 'col_2':[100, 200, 300]})

In [57]:
df = df.rename({'col_1':'col1'}, axis=1)

In [58]:
df

   col1  col_2
0    10    100
1    20    200
2    30    300

In [61]:
df.columns = df.columns.str.replace('_','')

In [62]:
df

   col1  col2
0    10   100
1    20   200
2    30   300

In [65]:
df.add_prefix('K_')

   K_col1  K_col2
0      10     100
1      20     200
2      30     300

In [66]:
df.add_suffix('_Y')

   col1_Y  col2_Y
0      10     100
1      20     200
2      30     300

#### Explode functions
##### takes a list of items and creates one row per item

In [2]:
df = pd.DataFrame({'sandwich': ['a', 'b', 'c'], 'contenets': [['peanut', 'jelly'], ['becon', 'tomato', 'swiss cheese'], ['tomato']]} )

In [4]:
df = df.explode('contenets')
df

  sandwich     contenets
0        a        peanut
0        a         jelly
1        b         becon
1        b        tomato
1        b  swiss cheese
2        c        tomato